# CoolCar

./: CoolCar.sln
CCWebApi/: CCWebApi.csproj  CCWebApi.http  Program.cs  WeatherForecast.cs
CCWebApi/Controllers/: WeatherForecastController.cs
CCWebApi/Properties/: launchSettings.json
CoolCar/: CardsDatabase.cs  CarsDatabase.cs  Constants.cs  CoolCar.csproj  Program.cs  appsettings.json
CoolCar/Controllers/: AccountController.cs  Admin.cs  Authorization.cs  CardController.cs  CompareController.cs  HomeController.cs  LikedController.cs  OrderController.cs
CoolCar/Helpers/: ImageFolders.cs  ImagesProvider.cs
CoolCar/Helpers/Mapping/: Mapper.cs
CoolCar/Models/: Car.cs  CarViewModel.cs  Card.cs  CardItem.cs  CardItemViewModel.cs  CardViewModel.cs  ChangeAccess.cs  ChangePassword.cs  EditCar.cs  EditCarViewModel.cs  EditUser.cs  ErrorViewModel.cs  Login.cs  Order.cs  Register.cs  Role.cs  RoleViewModel.cs  User.cs  UserDeliveryInfo.cs  UserViewModel.cs
CoolCar/Properties/: launchSettings.json
CoolCar/Services/: CardsDatabase.cs  CarsDatabase.cs  CarsStorageService.cs  CompareServise.cs  Constants.cs  LikedService.cs  OrderService.cs  RoleService.cs  UserService.cs
CoolCar/Services/Interfaces/: ICardsStorage.cs  ICarsStorage.cs  ICompareInterface.cs  IConstants.cs  ILikedInterface.cs  IOrdersInterface.cs  IRoleInterface.cs  IUserInterface.cs
CoolCar/Views/: _ViewImports.cshtml
CoolCar/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
CoolCar/Views/Admin/: Add.cshtml  Cars.cshtml  Edit.cshtml  Index.cshtml  Orders.cshtml  Roles.cshtml  Users.cshtml
CoolCar/Views/Authorization/: Index.cshtml  Register.cshtml
CoolCar/Views/Card/: Index.cshtml
CoolCar/Views/Compare/: Index.cshtml
CoolCar/Views/Home/: Car.cshtml  Catalog.cshtml  search.cshtml
CoolCar/wwwroot/css/: site.css
(+91 files in other folders)
